The Killers - "Forget About What I Said"
tabbed by: Nick Van Den Broeke     nuke126@gmail.com
---------------------------------------------------------------
flat tuning

Intro:

Main Riff:

eb|-----------------------------------------------------------------|
Bb|-----------------------------------------------------------------|
Gb|-----------------------------------------------------------------|
Db|-----------------0-0-0-0-4-4-4-4---------------------------------| play riff twice in intro
Ab|-2-2-2-2-2-2-2-2---------------------------------0-0-0-0-----4-4-|
Eb|---------------------------------3-3-3-3-3-3-3-3---------2-2-----|

Verse 1: (play Main Riff 4 times)

We used to tear it down
But now we just exist.
The things that I did wrong,
I bet you got a list.
Now I know how you remember
And those moments that you choose
Will define me as a traitor
Stealing everything you lose.

Chorus 1:

D            Em
Forget about what I said
G
The lights are gone and the party's over.
Bm           A          Em     F#m
Forget about what I said
D            Em           G
Forget about what I said, I'm older now and I know you hear me.
Bm           A          Em     F#m
Forget about what I said

Verse 2: (play Main Riff 4 times)

Stay up late tonight
And turn off your phone.
Well you were selfish too
But you were never all alone.
In those ugly pink apartments with the hustlers and the kids
Mapping out some retribution
Do we have to go through this?

Chorus 2:

D            Em
Forget about what I said
G
The lights are gone and the party's over.
Bm           A          Em     F#m
Forget about what I said
D            Em           G
Forget about what I said, I'm older now and I know you hear me.
Bm           A          Em     F#m
Forget about what I said

Bridge:

G                   Em                 D
All of the stars are wandering round tonight
                    G
We used to try them on (sometimes I hear you)
G
And sometimes I hear you
Em                    A
The galaxy sings your song
A
And tonight I sing along

Chorus 3:

D            Em
Forget about what I said
G
The lights are gone and the party's over.
Bm           A          Em     F#m
Forget about what I said
D            Em           G
Forget about what I said, I'm older now and I know you hear me.
Bm           A          Em     F#m
Forget about what I said
Bm           A          Em     F#m
Forget about what I said