The Killers - "Mr. Brightside"
tabbed by Nick Van Den Broeke (nuke126@gmail.com)
Flat tuning (EbAbDbGbBbeb)
-------------------------------------------------

Intro:

eb|--------------0----------|--------------0----------|--------------0----------|--------------0----------|
bb|----------------17-------|----------------17-------|----------------17-------|----------------17-------|
gb|-------19----------19----|-------19----------19----|-------19----------19----|-------19----------19----|
db|----16----16----------16-|----16----16----------16-|----16----16----------16-|----16----16----------16-|
ab|-17----------------------|-16----------------------|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|-15----------------------|-15----------------------|

Verse 1: continue Intro riff 4 times

Comin' outta my cage - and I've been doin' just fine.
Gotta, gotta be down - because I want it all.
It started out with a kiss - How did it end up like this?
It was only a kiss, - it was only a kiss.
Now I'm falling asleep, and she's calling a cab
while he's havin' a smoke - and she's takin'a drag.
Now they're goin' to bed - and my stomach is sick.
And it's all in my head, - but she's touching his

Pre-Chorus:

eb|-----------0-------|----------0-------|----------0-------|----------0--------|
bb|-------------5-----|------------5-----|------------5-----|------------5------|
gb|------7--------7---|-----7--------7---|-----7--------7---|-----7--------7----|
db|----0---0--------0-|---0---0--------0-|---5---5--------5-|---5---5--------5--|
ab|-------------------|------------------|-0----------------|-0-----------------|
Eb|--7----------------|-7----------------|------------------|-------------------|

chest. Now he takes off her dress. Now let me go.

eb|-----------0-------|----------0-------|----------0-------|----------0--------|
bb|-------------5-----|------------5-----|------------5-----|------------5------|
gb|------7--------7---|-----7--------7---|-----7--------7---|-----7--------7----|
db|----5---5--------5-|---5---5--------5-|---5---5--------5-|---5---5--------5--|
ab|-------------------|------------------|------------------|-------------------|
Eb|--3----------------|-3----------------|-3----------------|-3-----------------|

eb|-----------0-------|----------0-------|----------0-------|----------0--------|
bb|-------------5-----|------------5-----|------------5-----|------------5------|
gb|------7--------7---|-----7--------7---|-----7--------7---|-----7--------7----|
db|----0---0--------0-|---0---0--------0-|---5---5--------5-|---5---5--------5--|
ab|-------------------|------------------|-0----------------|-0-----------------|
Eb|--7----------------|-7----------------|------------------|-------------------|

And I just can't look; it's killing me ---

eb|-----------0-------|----------0-------|----------0-------|----------0--------|
bb|-------------5-----|------------5-----|------------5-----|------------5------|
gb|------7--------7---|-----7--------7---|-----7--------7---|-----7--------7----|
db|----5---5--------5-|---5---5--------5-|---5---5--------5-|---5---5--------5--|
ab|-------------------|------------------|------------------|-------------------|
Eb|--3----------------|-3----------------|-3----------------|-3-----------------|

and taking control.

Chorus: 

eb|-------------------------|-------------------------|-------------------------|-----------------|
bb|-------------------------|-------------------------|-------------------------|-----------------|
gb|-11----11----11----11----|-12----12----12----12----|-14----14----14----14----|-9---7---6---7---|
db|----12----12----12----12-|----12----12----12----12-|----12----12----12----12-|---7---7---7---7-|
ab|-------------------------|-------------------------|-------------------------|-----------------|
Eb|-------------------------|-------------------------|-------------------------|-----------------|

Jealousy, turning saints into the sea. Swimming through sick lullabies,

eb|-------------------------|-------------------------|-------------------------|-----------------|
bb|-------------------------|-------------------------|-------------------------|-----------------|
gb|-11----11----11----11----|-12----12----12----12----|-14----14----14----14----|-9---7---6---7---|
db|----12----12----12----12-|----12----12----12----12-|----12----12----12----12-|---7---7---7---7-|
ab|-------------------------|-------------------------|-------------------------|-----------------|
Eb|-------------------------|-------------------------|-------------------------|-----------------|

choking on your alibis, but it's just the --

eb|----------------------|----------------------|----------------------|-----------------||
bb|-10-------10-------10-|-12-------12-------12-|-15-------15-------15-|-----------------||
gb|----11-------11-------|----12-------12-------|----14-------14-------|-9---7---6---7---||
db|-------12-------12----|-------12-------12----|-------12-------12----|---7---7---7---7-|| 2x
ab|----------------------|----------------------|----------------------|-----------------||
Eb|----------------------|----------------------|----------------------|-----------------||

price I pay. Destiny is calling me. Open up my eager eyes 'cause I'm Mr. Brightside.

Interlude:

eb|-------------------------|-------------------------|-------------------------|-----------------||
bb|-------------------------|-------------------------|-------------------------|-----------------||
gb|-11----11----11----11----|-12----12----12----12----|-14----14----14----14----|-9---7---6---7---||
db|----12----12----12----12-|----12----12----12----12-|----12----12----12----12-|---7---7---7---7-|| 2x
ab|-------------------------|-------------------------|-------------------------|-----------------||
Eb|-------------------------|-------------------------|-------------------------|-----------------||

Verse 2: Intro riff 4 times

I'm comin' outta my cage - and I've been doin' just fine.
Gotta, gotta be down - because I want it all.
It started out with a kiss - How did it end up like this?
It was only a kiss, - it was only a kiss.
Now I'm falling asleep, and she's calling a cab
while he's havin' a smoke - and she's takin'a drag.
Now they're goin' to bed - and my stomach is sick.
And it's all in my head, - but she's touching his

Pre-Chorus: same as above

Chorus 2: same as above

Interlude:

eb|-------------------------|-------------------------|------------------------|-----------------||
bb|-------------------------|-------------------------|------------------------|-----------------||
gb|-11----11----12----14----|-12----14----12----11----|11----11----12----11----|-9---7---6---7---||
db|----12----12----12----12-|----12----12----12----12-|---12----12----12----12-|---7---7---7---7-|| 2x
ab|-------------------------|-------------------------|------------------------|-----------------||
Eb|-------------------------|-------------------------|------------------------|-----------------||

Outro:

    D                 G5                Bm               Asus4
eb|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-||
bb|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-||
gb|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-||
db|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-2-2-||
ab|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-||
Eb|-----------------|-3-3-3-3-3-3-3-3-|-----------------|-----------------||

I never. --
  D   G5  Bm  Asus4
I never. --
  D   G5  Bm  Asus4
I never.
  D   G5  Bm
I never.

eb|-----------|----------|
bb|-----------|----------|
gb|--9--7--6--|-9--9--9--|
db|--7--7--7--|-7-11--7--|
ab|--0--0--0--|-0--0--0--|
Eb|-----------|----------| (last part only played live)