The Killers "Smile Like You Mean It"
tabbed by Nick Van Den Broeke (nuke126@gmail.com) http://www.angelfire.com/ca3/allu2/thekillerstabs.html
Flat tuning Eb-Ab-Db-Gb-Bb-eb           Tempo: 125

chords used:

Am:        x-0-2-2-1-0
Bm:        7-x-0-7-7-x
Bm(add4):  x-2-4-4-3-0
C:         x-3-2-0-1-x
D:         x-x-0-2-3-2
D/F#:      2-x-0-2-3-2 (thumb on 6th string)
Em:        0-2-2-0-0-0
Em(addb6): 0-2-2-0-1-0
G5:        3-x-0-0-3-3
G/B:       x-2-x-0-3-3
-------------------------------

Intro:

eb|------------------------------------------------------------------------||
Bb|------------------------------------------------------------------------||
Gb|------------------------------------------------------------------------||
Db|----------------9-9---------------------------------9-9-----------------|| x2
Ab|-10-10-10-10-10-----7-7-7-7-7-7-7-7--10-10-10-10-10-----7-7-7-7-7-7-7-7-||
Eb|------------------------------------------------------------------------||

G5   Am   Em       G5   Am   Em

Verse 1:
    G6           Am7                      Em
eb|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0--0--0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0--0--0-|
Bb|-5-5-5-5-8-5-5-8-|-5-5-8-5-8-x-10/12-|-5-5-5-5-8-5-5-8-|-5-5-8-5-8-x-10/12-|
Gb|-----------------|-----------9-------|-----------------|-----------9-------|
Db|-----------------|-------------------|-----------------|-------------------|
Ab|-----------------|-------------------|-----------------|-------------------|
Eb|-----------------|-------------------|-----------------|-------------------|

Save some face,                           you know you've only got one

    G6           Am7                      Em
eb|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0--0--0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0---------|
Bb|-5-5-5-5-8-5-5-8-|-5-5-8-5-8-x-10/12-|-5-5-5-5-8-5-5-8-|-5-5-5-5-0---------|
Gb|-----------------|-----------9-------|-----------------|------------0---0--|
Db|-----------------|-------------------|-----------------|------------0---0--|
Ab|-----------------|-------------------|-----------------|------------0---0--|
Eb|-----------------|-------------------|-----------------|------------0---0--|

Change your ways               while you're young
G5  Am              Em
Boy, one day you'll be a man
   G5  Am               Em
Oh girl, he'll help you understand

Chorus 1:

Bm             C       G5   D/F#
Smile like you mean it
Bm             C       G5   D/F#
Smile like you mean it

Verse 2:
    G6           Am7                      Em
eb|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0--0--0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0--0--0-|
Bb|-5-5-5-5-8-5-5-8-|-5-5-8-5-8-x-10/12-|-5-5-5-5-8-5-5-8-|-5-5-8-5-8-x-10/12-|
Gb|-----------------|-----------9-------|-----------------|-----------9-------|
Db|-----------------|-------------------|-----------------|-------------------|
Ab|-----------------|-------------------|-----------------|-------------------|
Eb|-----------------|-------------------|-----------------|-------------------|

Looking back                    at sunsets on the Eastside

    G6           Am7                      Em
eb|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0--0--0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0---------|
Bb|-5-5-5-5-8-5-5-8-|-5-5-8-5-8-x-10/12-|-5-5-5-5-8-5-5-8-|-5-5-5-5-0---------|
Gb|-----------------|-----------9-------|-----------------|------------0---0--|
Db|-----------------|-------------------|-----------------|------------0---0--|
Ab|-----------------|-------------------|-----------------|------------0---0--|
Eb|-----------------|-------------------|-----------------|------------0---0--|

We lost track                   of the time
G5   Am                 Em
Dreams aren't what they used to be
     G5   Am            Em
Some things slide by so carelessly

eb|--------------------------------|
Bb|--------------------------------|
Gb|-14-14b-14b-14b-14b-14b-14b-14b-|
Db|--------------------------------|
Ab|--------------------------------|
Eb|--------------------------------|

Chorus 2:

Bm             C       G5   D/F#
Smile like you mean it
Bm             C       G5   D/F#
Smile like you mean it

Solo:

    D                    Em                             C
eb|-------------------------|-------------------------|-------------------------|-------------------------|
Bb|-19----19----19----19----|-20----20----20----20\12-|-12----12----13----13----|-15----15----15----15----|
Gb|----19----19----19----19-|----19----19----19-------|----12----12----12----12-|----12----12----12----12-|
Db|-------------------------|-------------------------|-------------------------|-------------------------|
Ab|-------------------------|-------------------------|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|-------------------------|-------------------------|
    D                  Em                               C
eb|-------------------------|-------------------------|---------15--------15----|-------15-------15-------------|
Bb|-15----------------------|-----13-12------12-15----|---15b17-----15b17-------|-15b17----15b17----17p15-13\12-|
Gb|----12----14~--12~-------|-12----------12----------|-------------------------|-------------------------------|
Db|-------12----------14~---|-------------------------|-------------------------|-------------------------------|
Ab|-------------------------|-------------------------|-------------------------|-------------------------------|
Eb|-------------------------|-------------------------|-------------------------|-------------------------------|

Interlude:
    Am                                                  Em                  Em(addb6)            Em
eb|-------------------------|-------------------------|-------------------------|-------------------------|
Bb|-13-13-13-13-13-13-13-13-|-13-13-13-13-13-13-13-13-|-12-12-12-12-12-12-12-13-|-13-13-13-13-13-12-12-12-|
Gb|-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
Db|-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
Ab|-------------------------|-------------------------|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|-------------------------|-------------------------|

And someone is calling my name             from the back of the restaurant
    Am                                                  Em                  Em(addb6)            Em
eb|-------------------------|-------------------------|-------------------------|-------------------------|
Bb|-13-13-13-13-13-13-13-13-|-13-13-13-13-13-13-13-13-|-12-12-12-12-12-12-12-13-|-13-13-13-13-13-12-12-12-|
Gb|-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
Db|-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
Ab|-------------------------|-------------------------|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|-------------------------|-------------------------|

And someone is playing a game                 in the house that I grew up in
    Am                                                  Bm(add4)
eb|-------------------------|-------------------------|-------------------------|-------------------------|
Bb|-13-13-13-13-13-13-13-13-|-13-13-13-13-13-13-13-13-|-15-15-15-15-15-15-15-15-|-15-15-15-15-15-15-15-15-|
Gb|-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-|-16-16-16-16-16-16-16-16-|-16-16-16-16-16-16-16-16-|
Db|-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-14-|-16-16-16-16-16-16-16-16-|-16-16-16-16-16-16-16-16-|
Ab|-------------------------|-------------------------|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|-------------------------|-------------------------|

And someone will drive her around         down the same streets that I did
    C                                                   D
eb|-------------------------|-------------------------|-------------------------|-------------------------|
Bb|-17-17-17-17-17-17-17-17-|-17-17-17-17-17-17-17-17-|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19-19-|
Gb|-17-17-17-17-17-17-17-17-|-17-17-17-17-17-17-17-17-|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19-19-|
Db|-17-17-17-17-17-17-17-17-|-17-17-17-17-17-17-17-17-|-19-19-19-19-19-19-19-19-|-19-19-19-19-19-19-19-19-|
Ab|-------------------------|-------------------------|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|-------------------------|-------------------------|

On the same streets that I did

Chorus 3:

Bm             C       G5   D/F#
Smile like you mean it
Bm             C       G5   D/F#
Smile like you mean it
Bm             C       G5   D/F#
Smile like you mean it
Bm             C       G5   D/F#
Smile like you mean it

Outro:

G5 G/B Am  Em
        Oh no, oh no no no
G5 G/B Am  Em
        Oh no, oh no no no
G5 G/B Am  Em Em(addb6) Em
G5 G/B Am  Em Em(addb6) Em