The Killers "All These Things That I've Done"
tabbed by: Nick Van Den Broeke (nuke126@gmail.com) http://www.angelfire.com/ca3/allu2/thekillerstabs.html
Flat tuning EbAbDbGbBbeb
------------------------------
chords used:

Am: x-0-2-2-1-0
C:  x-3-2-0-1-0
C5: x-3-5-5-x-x
D:  x-x-0-2-3-2
Em: 0-2-2-0-0-0
G:  3-x-0-0-0-3
G*: x-10-12-12-12-x
G5: 3-5-5-x-x-x
____________________________________
Riff A:
eb|---------------------------------------------------------|
Bb|---------------------------------------------------------|
Gb|-7-7-4h7-0--0-7-7-4h7-0--0-4~-0-4~-0-4~-0-4~-0-4~-0-4~-0-|
Db|---------------------------------------------------------|
Ab|---------------------------------------------------------|
Eb|---------------------------------------------------------|


Intro:

When there's nowhere else to run,
Is there room for one more son?
One more son.
If you can hold on,
                            G
If you can hold on, hold on

Riff A:
eb|---------------------------------------------------------||
Bb|---------------------------------------------------------||
Gb|-7-7-4h7-0--0-7-7-4h7-0--0-4~-0-4~-0-4~-0-4~-0-4~-0-4~-0-||
Db|---------------------------------------------------------|| x2
Ab|---------------------------------------------------------||
Eb|---------------------------------------------------------||

Verse 1:

G
I wanna stand up. I wanna let go.
You know, you know. No you don't, you don't.
C                                   G
I wanna shine on in the hearts of man.
G
I wanna a mean it from the back of my broken hand.
Riff A
Another headaches. Another heart breaks.
I'm so much older than I can take.
Riff A
And my affection, well, it comes and goes.
                    eb|-----------------|
                    Bb|-0-0-0-0-0-0-0-0-|
                    Gb|-0-0-0-0-0-0-0-0-|
                    Db|-0-0-0-0-0-0-0-0-|
                    Ab|-----------------|
                    Eb|-----------------|
I need direction to perfection, no, no, no, no.

Chorus 1:

        G
Help me out.

Yeah. You know you gotta help me out.
                                  C
Yeah. Oh, don't you put me on the back burner.
                           G
You know you gotta help me out. Yeah.

Verse 2:

G
And when there's nowhere else to run,
is there room for one more son?
         C (Riff A)
These changes ain't changing me.
    G
The cold-hearted boy I used to be.

Chorus 2:

G
Yeah. You know you gotta help me out.
                                  C
Yeah. Oh, don't you put me on the back burner.
                           G
You know you gotta help me out. Yeah.
                            Em
You're gonna bring yourself down.
                                  C
Yeah. You're gonna bring yourself down.
                                  G5 (barre)
Yeah. You're gonna bring yourself down.

Interlude:

G5
I got soul, but I'm not a soldier.
G5
I got soul, but I'm not a soldier.
C5
I got soul, but I'm not a soldier.
G5
I got soul, but I'm not a soldier.
G5
I got soul, but I'm not a soldier.
G5
I got soul, but I'm not a soldier.
C5
I got soul, but I'm not a soldier.
G5
I got soul, but I'm not a soldier.
Em
I got soul, but I'm not a soldier.
C
I got soul, but I'm not a soldier.
G                G*
(Ah,------------ ah.---------)
                    (Time___ truth   departs.)

Chorus 3:

G
Yeah. You know you gotta help me out.
                                  C
Yeah. Oh, don't you put me on the backburner.
                            G
You know you gotta help me out.

Yeah. You're gonna bring yourself down.

Yeah. You're gonna bring yourself down.
                                 C
Yeah. Oh don't you put me on the backburner.
                            G
You're gonna bring yourself down.
                                  Em
Yeah. You're gonna bring yourself down.
                     Am                              C
Over---------and  in, -------last---- call--- for sin.
  (You're gonna bring yourself down)        (Bring yourself down.)
C                                    D
While everyone's lost, the battle is won
                                    G   Riff A
with all these things that I've done.

Outro:
                                Em
All these things that I've done.

eb|---------------------------------------------------------------------------|
Bb|-15-15-12-15--------15-15-12-15--------------------------------------------|
Gb|-------------12--12-------------12--12-16-12-16-12-16-12-16-12-16-12-16-12-|
Db|---------------------------------------------------------------------------|
Ab|---------------------------------------------------------------------------|
Eb|---------------------------------------------------------------------------|

(Time__ truth__ departs.)
          C
eb|---------------------------|
Bb|---------------------------|
Gb|-7-7-4h7-0--0-7-7-4h7-0--0-|
Db|---------------------------|
Ab|---------------------------|
Eb|---------------------------|

If you can hold on,
          D                                 G
eb|--------------------------------------------------------------------------------------------------------------------|
Bb|-15-15-12-15--------15-15-12-15----------------------------------------------------------------------------------12-|
Gb|-------------11--11-------------11-11/12-16-12-16-12-16-12-16-12-16-12-16-12-16-12-16-12-16-12-16-12-16-12-16-12-12-|
Db|--------------------------------------------------------------------------------------------------------------------|
Ab|--------------------------------------------------------------------------------------------------------------------|
Eb|--------------------------------------------------------------------------------------------------------------------|
if you can hold on...