The Killers - "I Can't Stay"
tabbed by: Nick Van Den Broeke       nuke126@gmail.com
------------------------------------------------------
flat tuning (EbAbDbGbBbeb)

chords used:

A:   5-7-7-6-5-5
B:   7-9-9-8-7-7
C#   x-4-6-6-6-x
C#m: x-4-6-6-5-4
D:   x-5-7-7-7-x
E:   x-7-6-4-5-4  <--- note the way the chord's played
F#:  2-4-4-3-2-2
F#7: 2-4-2-3-2-2
G:   3-5-5-4-3-3
G#m: 4-6-6-4-4-4
------------------------------------------------------
Verse 1:

The emotion it was, electric
And the stars, they all aligned
I knew I had to make my, decision
But I never made the time
No, I never made the time

Chorus 1:

B                  F#
In the dark, for a while now
  G#m            E
I can't stay, so far
  B                G#m
I can't stay, much longer
A          C#m     F#       B
Riding my decision home

Verse 2:

B                    G#m
Exoneration lost his, eraser
A                        C#
But my forgiver found the sun
F#                              B      G#m
And there are twisted days that I take comfort
A                      E
Cause I'm not the only one
A                    E
No, I'm not the only one

Chorus 2:

       B           F#
In the dark, for a while now
        G#m        E
I can't stay, very far
       B           G#m
I can't stay, much longer
A           C#m    F#      B
Riding my decision home

Bridge:

G                     D  A
There is a majesty at my doorstep
G                      D     A
There is a little boy in her arms
G                          D    Bm
Now we'll parade around without game plans
G               F#      F#7
Obligations, or alarm

Chorus 3:

B                  F#
In the dark, for a while now
  G#m              E
I can't stay, very far
  B                G#m
I can't stay, much longer
A          C#m     F#       B
Riding my decision home
B                  F#
In the dark, for a while now
  G#m            E
I can't stay, so far
  B                G#m
I can't stay, much longer
A          C#m     F#       B
Riding my decision home
B             F#   G#m   E   B   G#m (fades out)
In the dark