The Killers - "For Reasons Unknown" 
tabbed by: Nick Van Den Broeke (nuke126@gmail.com) http://www.angelfire.com/ca3/allu2/thekillerstabs.html

flat tuning (half step down to EbAbDbGbBbEb)

CHORDS USED:
Guitar 1:

A: 5-7-7-6-5-5
B: 7-9-9-8-7-7
Cm: 8-10-10-8-8-8
C#m: 9-11-11-9-9-9
E: 0-2-2-1-0-0
F#m: 2-4-4-2-2-2

Guitar 2:

A: x-x-7-6-5-5
B: x-x-4-4-4-x
Cm: x-x-4-5-4-x
C#m: x-x-6-6-5-4
E: x-x-9-9-9-x
F#m: x-x-11-11-10-x
--------------------------------
Verse 1: muffle chords

   A
I pack my case.
I check my face.
                    E
I look a little bit older.
                    B
I look a little bit colder.
    A
Ab|-0-0--0-0--0-0--0-0--|
Eb|---------------------|

With one deep breath,
    A
Ab|-0-0--0-0--0-0--0-0--|
Eb|---------------------|

and one big step,
                    E
Ab|---------------------|
Eb|-0-0--0-0--0-0--0-0--|

I move a little bit closer.
                    B
Ab|-2-2--2-2--2-2--2-2--|
Eb|---------------------|

I move a little bit closer.
    A
For reasons unknown.

Verse 2:

  A
I caught my stride.
I flew and flied.
          E
I know if destiny's kind,
             B            Cm
I've got the rest on my mind.
        C#m
But my heart,
it don't beat,
         A
it don't beat the way it used to.
       E
And my eyes,
                          B  Cm
they don't see you no more.
Cm       C#m
And my lips,
they don't kiss,
           A
they don't kiss the way they used to,
       E                              B  Cm
and my eyes don't recognize you no more.

Chorus 1:

Guitar 2:
eb|-----------------------------------------------------------------||
Bb|-----------------------------------------------------------------||
Gb|-9-9-9-9-9-9-9-9-8-8-8-8-----------------------------------------||
Db|-------------------------9-9-9-9-6-6-6-6-6-6-6h7-----------------|| x2
Ab|-------------------------------------------------6-6-6-6-6-6-6h7-||
Eb|-----------------------------------------------------------------||

    E               F#m  C#m  B
For reasons unknown;
    E               F#m  C#m  B
for reasons unknown.

Verse 3:

             A
There was an open chair.
   A
We sat down in the open chair.
          E
I said if destiny's kind,
             B            Cm
I've got the rest on my mind.
        C#m
But my heart,
it don't beat,
         A
it don't beat the way it used to.
       E
And my eyes,
                          B  Cm
they don't see you no more.
       C#m
And my lips,
they don't kiss,
           A
they don't kiss the way they used to,
       E                             B  Cm
and my eyes don't recognize you at all.

Chorus 2:

eb|-----------------------------------------------------------------||
Bb|-----------------------------------------------------------------||
Gb|-9-9-9-9-9-9-9-9-8-8-8-8-----------------------------------------||
Db|-------------------------9-9-9-9-6-6-6-6-6-6-6h7-----------------|| x2
Ab|-------------------------------------------------6-6-6-6-6-6-6h7-||
Eb|-----------------------------------------------------------------||

    E               F#m  C#m  B
For reasons unknown;
    E               F#m  C#m  B
for reasons unknown.

Bridge:

             E
I said my heart,
            F#m
it don't beat,
           C#m             B
it don't beat the way it used to
       E              F#m           C#m  B  Cm
and my eyes don't recognize you no more.
       C#m              A
And my lips, they don't kiss,
           E                   B   Cm
they don't kiss the way they used to,
       C#m                         E   B  Cm
and my eyes don't recognize you no more.

Chorus 3:

eb|-----------------------------------------------------------------||
Bb|-----------------------------------------------------------------||
Gb|-9-9-9-9-9-9-9-9-8-8-8-8-----------------------------------------||
Db|-------------------------9-9-9-9-6-6-6-6-6-6-6h7-----------------|| x4
Ab|-------------------------------------------------6-6-6-6-6-6-6h7-||
Eb|-----------------------------------------------------------------||

    E               F#m  C#m  B
For reasons unknown;
    E               F#m  C#m  B
for reasons unknown;
    E               F#m  C#m  B
For reasons unknown;
    E               F#m  C#m  B   E
for reasons unknown.