"Bones" The Killers (from the album: Sam's Town)
Tabbed by: nuke126@gmail.com (Nick Van Den Broeke)

regular tuning (EADGBE)  

chords used:
Amaj7: x-0-2-1-2-0
Amaj7: x-0-6-6-5-0 (alternative)
Ab5: 4-6-6-x-x-x
B5:  x-2-4-4-x-x
B:   2-2-4-4-4-2
Bm7: 2-2-4-2-3-2
B5:  x-2-4-4-x-x
C#5: x-4-6-6-x-x
C#:  1-4-3-1-2-1
C#*: 1-4-3-1-2-1
C#m: 4-4-6-6-5-4
Dmaj7: x-0-0-2-2-2
Dmaj7: 5-5-7-6-7-5 (alternative)
D5:  x-5-7-7-x-x
E:   0-2-2-1-0-0
E7:  0-2-2-1-3-0
F5:  1-3-3-x-x-x
F#m: 2-4-4-2-2-2
F#5: 2-4-4-x-x-x
--------------------------------------------
"COME WITH ME" (then keyboard riff)

Intro: Amaj7 Bm7 F#m E Dmaj7 E E7


Verse 1:

          C#5                    D5
We took a back road, we’re gonna look at the stars
          B5              C#5
We took a back road in my car
            F#5               D5
Down to the ocean, it’s only water and sand
           Ab5               C#5
And in the ocean, we’ll hold hands
                  C#5
But I don’t really like you
      D5                      B5                      C#5
Apologetically dressed in the best, but on a heartbeat glide
           F#5                D5
Without an answer, the thunder speaks from the sky
           Ab5              C#5     Dmaj7
And on the cold, wet dirt I cry
           C#5   B5   A  Ab5 F#m  E
And on the cold, wet dirt I cry

Chorus 1:

E               Amaj7
Don’t you wanna come with me?
                Bm7     F#m  E   Dmaj7
Don’t you wanna feel my bones on your bones?
          E        E7
It’s only natural

Verse 2:

               C#5       D5
This cinematic vision ensued
B5               E  C#*
Like the holiest dream
                F#5                D5
There’s someone calling, an angel whispers my name
        Ab5                    C#5   Dmaj7
But the message relayed is the same
                            E
Wait till tomorrow you’ll be fine
                      E7
But it’s gone to the dogs in my mind
C#5      D5        Bm5      C#5     F#m          D    
I Always hear them when the dead of night comes calling
  Ab5      C#5        Dmaj7
To save me from this fright
             C#5 B5  A   Ab5  F#m    E   E7
But they can never wrong this right

Chorus 2:

E7              Amaj7
Don’t you wanna come with me?
                Bm7     F#m  E    Dmaj7
Don’t you wanna feel my bones on your bones?
          E
It’s only natural
                Amaj7
Don’t you wanna swim with me?
                Bm7     F#m E   Dmaj7
Don’t you wanna feel my skin on your skin?
          E
It’s only natural

Bridge:

F#m                     C#
(I never had a lover) I never had a lover
E                   B
(I never had soul) I never had soul
Amaj7                     C#m
(never had a good time) And I never had a good time
Dmaj7                E             E7
(never got bold) I never got bold

Chorus 3: (first part no guitar until riff)

                Amaj7
Don’t you wanna come with me?
                Bm7     F#m   E   Dmaj7
Don’t you wanna feel my bones on your bones?
          E
It’s only natural

(guitar riff starts on "swim", continues till end)

e|--------------------------------------------------------------------------|
B|-19-17-----19-17-----19-17----19-17----19-17----19-17----19-17----19-17---|
G|--------------------------------------------------------------------------|
D|-------19--------19--------19-------19-------19-------19-------18------18-|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
                Amaj7
Don’t you wanna swim with me?
                Bm7     F#m  E    Dmaj7
Don’t you wanna feel my skin on your skin?
          E
It’s only natural
                A         D
Don’t you wanna come with me?
                E       F#m   E   Dmaj7
Don’t you wanna feel my bones on your bones?
          E       E7
It’s only natural
                Amaj7     Dmaj7
Come and take a swim with me
                E       F#m  E   Dmaj7
Don't you wanna feel my skin on your skin?
          E       E7   Amaj7
It's only natural
