"My List" The Killers (from the album: Sam's Town)
Tabbed by: nuke126@gmail.com (Nick Van Den Broeke)

regular tuning (EADGBE)  

chords used:
Am:    5-7-7-5-5-5
Am:    x-0-2-2-1-0 (open)
A5:    5-7-7-x-x-x
B5:    7-9-9-x-x-x
C:     8-10-10-9-8-8
C:     x-3-2-0-1-0 (open)
C5:    8-10-10-x-x-x
C7:    8-10-8-9-8-8
C7sus: 8-10-8-10-8-8
D5:    10-12-12-x-x-x
Em:    0-2-2-0-0-0 (open)
E5:    12-14-14-x-x-x
F:     1-3-3-2-1-1
F5:    13-15-15-x-x-x
G:     3-2-0-0-0-3 (open)
G5:    3-5-5-x-x-x

/ = slide chord down neck, \ = slide chord up neck
--------------------------------------------------
**guitar doesn't start till halfway into the song**


Let me wrap myself around you
Let you show me how I see it
And when you come back in from nowhere
Do you ever think of me?

Your heart, not able
Let me show you, how much I care

I need those eyes to tie me over
I'll take your picture when I go
Gives me strength and gives me patience
But I'll never let you know

I got nothing on you baby
But I always said I'll try
Let me show you
How much I care

Am
Sometimes it gets hard. Don't you know?

C  C7 C7sus C7 C5 D5/E5 F5 F5/G5\F5 E5 E5/F5\E5 A5 A5/B5\A5 G5

C               C7
Don’t give the ghost up

      C7sus     C7 C5
just clench your fist

D5/E5       F5/G5\F5 E5
You shoulda known by now

E5/F5\E5 A5 A5/B5\A5 G5
You were on my    list

C               C7
Don’t give the ghost up

      C7sus     C7 C5
just clench your fist

D5/E5       F5/G5\F5 E5
You shoulda known by now

E5/F5\E5 A5 A5/B5\A5 G5
You were on my    list

C               C7
Don’t give the ghost up

      C7sus     C7 C5
just clench your fist

D5/E5       F5/G5\F5 E5
You shoulda known by now

E5/F5\E5 A5 A5/B5\A5 G5
You were on my    list

(open chords)

Am   F    C       G
Your heart is not able

Am   F       C           G
Your prayers, they're not fables

C           Em          F
Let me show you (Let me show you)

            Am          C
Let me show you (Let me show you)

       Em
Let me show you

     F     C
How much I care