The Killers - "Tranquilize"
Transcribed by: nuke126@gmail.com   http://www.angelfire.com/ca3/allu2/thekillerstabs.html
flat tuning
--------------------------------------
chords used:

A:     x-0-2-2-2-x
A5:    x-7-7-6-x-x
Am:    x-0-2-2-1-0
Asus4: x-x-2-2-3-x
Bb:    x-1-3-3-3-x
C:     x-3-2-0-1-x
D5:    x-x-0-2-3-x
Dm:    x-x-0-2-3-1
Dm/F:  x-x-3-2-3-x
F:     1-3-3-2-1-1
Gm:    3-5-5-3-3-3
Gm*:   x-x-5-3-3-x
--------------------------------------
Verse 1:

Dm
Time it tells livin' in my hometown
Wedding bells they begin easy
live it down baby dont talk that much
baby knows that baby don't tease me
F
In the park we could go walking
Bb
down in the dark we could go sailing
Dm
on the sea

Verse 2:

Dm
always here always on time close call. 
was it love or was it just easy?
money talks when people need shoes and socks
steady boys I think that she needs me
F
I was just sippin on something sweet
Bb
I don't need political process

Pre-Chorus:

D5                              Asus4
I got this feeling that they're gonna break down the door
Dm/F                             Gm*
I got this feeling that they're gonna come back for more
D5                        Asus4
see I was thinking that I lost my mind
Dm/F                        Gm*
But it's been getting to me all this time
         A5
And they don't stop dragging me down

Chorus 1:

F          C        Dm                Bb
Silently reflection turns my world to stone
F          C         Dm              A
patiently correction leaves us all alone
     Bb             C                    Dm
and sometimes I'm a travelin' man but tonight
Dm           C     Bb   C
This engines failing

eb|---------------------------------|
Bb|---------------------------------|
Gb|---------------------------------|
Db|---------------------------------|
Ab|-8--7----5----3---5----3---1---0-|
Eb|---------------------------------|

And I still hear the children playing

Bridge:

Dm
kick the can, kick the can skip and blackjack, steal a car and ring around rosie
rock and roll, candyland, boogieman, run away and give me your sneakers

Verse 3:

Dm
Acid rain when Abel looked up at Cain
we began weeping and a wailin'
hurry high from pestilence pills and pride
It's a shame we could have gone sailing
F                                   Bb
but Heaven knows, Heaven knows everything...tranquilize

Pre-Chorus:

D5                              Asus4
I got this feeling that they're gonna break down the door
Dm/F                             Gm*
I got this feeling that they're gonna come back for more
D5                        Asus4
See I was thinkin' that I lost my mind
Dm/F                        Gm*
but it's been getting to me all this time
     A5
and don't stop dragging me down

Chorus 2:

F          C         Dm               Bb
silently reflection turns my world to stone
F          C         Dm             A
patiently correction leaves us all alone
    Bb               C
and sometimes I'm  a travelin' man but tonight
Dm           C   Bb  C
this engines failing

eb|-------------------------------------------------------------------|
Bb|-------------------------------------------------------------------|
Gb|-------------------------------------------------------------------|
Db|-------------------------------------------------------------------|
Ab|-8--7----5----3---5----3---1---0--3--0------------1----0-----------|
Eb|------------------------------------------3---1------------3--0--1-|

I still hear the children playing, dead beat dancers come to us and stay
F                             Dm
cause I don't care where you been
      C                   Am
and I don't care what you seen
          Dm               Gm
we're the ones who still believe
          C             F
and we're looking for a page
C                        Dm
in that lifeless book of hope
       C                   Am
where dream might help you cope
          Dm             Gm
where the bushes and the bombs
   C           F
uh huh tranquilize